# Which queue/topic to listen to on the above broker
input.stream=broker:queue:fedora

# Comma separated list of recipient queues to broadcast the incoming messages to
# for example: "broker:queue:fcrepo-serialization,broker:queue:fcrepo-indexing-triplestore"
message.recipients=broker:queue:exts-encoder,broker:queue:apix-connector-triplestore,broker:queue:apix